apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    // GUEST_BUILD: implementation 'com.facebook.android:facebook-applinks:[5,5.14)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:6
    // GUEST_BUILD: implementation 'com.facebook.android:facebook-core:[5,5.14)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:5
    // GUEST_BUILD: implementation 'com.facebook.android:facebook-login:[5,5.14)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:7
    // GUEST_BUILD: implementation 'com.facebook.android:facebook-share:[5,5.14)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:8
    // GUEST_BUILD: implementation 'com.google.android.gms:play-services-base:18.2.0' // Assets/Firebase/Editor/AppDependencies.xml:17
    // GUEST_BUILD: implementation 'com.google.firebase:firebase-analytics:21.3.0' // Assets/Firebase/Editor/MessagingDependencies.xml:15
    // GUEST_BUILD: implementation 'com.google.firebase:firebase-app-unity:11.3.0' // Assets/Firebase/Editor/AppDependencies.xml:22
    // GUEST_BUILD: implementation 'com.google.firebase:firebase-auth:22.1.0' // Assets/Firebase/Editor/AuthDependencies.xml:13
    // GUEST_BUILD: implementation 'com.google.firebase:firebase-auth-unity:11.3.0' // Assets/Firebase/Editor/AuthDependencies.xml:20
    // GUEST_BUILD: implementation 'com.google.firebase:firebase-common:20.3.3' // Assets/Firebase/Editor/AppDependencies.xml:13
    // GUEST_BUILD: implementation 'com.google.firebase:firebase-iid:21.1.0' // Assets/Firebase/Editor/MessagingDependencies.xml:17
    // GUEST_BUILD: implementation 'com.google.firebase:firebase-messaging:23.2.0' // Assets/Firebase/Editor/MessagingDependencies.xml:13
    // GUEST_BUILD: implementation 'com.google.firebase:firebase-messaging-unity:11.3.0' // Assets/Firebase/Editor/MessagingDependencies.xml:24
    // GUEST_BUILD: implementation 'com.google.flatbuffers:flatbuffers-java:1.12.0' // Assets/Firebase/Editor/MessagingDependencies.xml:19
    // GUEST_BUILD: implementation 'com.parse.bolts:bolts-android:1.4.0' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:4
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packaging {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"

    compileSdk **APIVERSION**
    buildToolsVersion = "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk **MINSDK**
        targetSdk **TARGETSDK**
        ndk {
            abiFilters **ABIFILTERS**
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
**DEFAULT_CONFIG_SETUP**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
