# ludopay

./: .gitignore  README-START.txt  README.md  SETUP-LOCAL.md  WEBUZO-FULL-GUIDE.md  WEBUZO-GIT-DEPLOY.md  WEBUZO-SETUP.md  export-database.bat  fix-docker-admin.bat  import-database.bat  install-startup.bat  install-startup.ps1  seed-database.bat  setup-local.bat  start-admin.bat  start-all-local-auto.bat  start-all-local.bat  start-all.bat  start-docker.bat  start-ngrok-3000.bat  start-server-local.bat  stop-all-local.bat  stop-docker.bat  uninstall-startup.bat  use-atlas-mongo.bat  use-local-mongo.bat
LudoPayprojectFIle/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.Player.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  FirebaseMessagingActivityGenerator.csproj  LudoPayprojectFIle.sln  Unity.AI.Navigation.Editor.ConversionSystem.csproj  Unity.AI.Navigation.Editor.csproj  Unity.AI.Navigation.Player.csproj  Unity.AI.Navigation.Updater.csproj  Unity.AI.Navigation.csproj  Unity.CollabProxy.Editor.csproj  Unity.InternalAPIEditorBridge.022.csproj  Unity.Multiplayer.PlayMode.Configurations.Editor.csproj  Unity.Multiplayer.PlayMode.Editor.Bridge.csproj  Unity.Multiplayer.PlayMode.Scenarios.Editor.csproj  Unity.Multiplayer.Playmode.Common.Editor.csproj  Unity.Multiplayer.Playmode.Common.Runtime.Player.csproj  Unity.Multiplayer.Playmode.Common.Runtime.csproj  Unity.Multiplayer.Playmode.Player.csproj  Unity.Multiplayer.Playmode.VirtualProjects.Editor.csproj  Unity.Multiplayer.Playmode.Workflow.Editor.csproj  Unity.Multiplayer.Playmode.WorkflowUI.Editor.csproj  Unity.Multiplayer.Playmode.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Rider.Editor.csproj  Unity.Sysroot.Linux_x86_64.csproj  Unity.SysrootPackage.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.Player.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.Player.csproj  Unity.Timeline.csproj  Unity.Toolchain.Win-x86_64-Linux-x86_64.csproj  Unity.VisualScripting.Core.Editor.csproj  Unity.VisualScripting.Core.Player.csproj  Unity.VisualScripting.Core.csproj  (+18 more)
LudoPayprojectFIle/Assets/: UserProfiler.cs  setting.json
LudoPayprojectFIle/Assets/Plugins/Android/: AndroidManifest.xml  MessagingUnityPlayerActivity.java  mainTemplate.gradle
LudoPayprojectFIle/Assets/Plugins/Android/Firebase/res/values/: google-services.xml
LudoPayprojectFIle/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
LudoPayprojectFIle/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
LudoPayprojectFIle/Tools/: ApplyTransparentLogo.ps1
database-backup/: README.md
database-backup/webplustechludo/: admins.bson  admins.metadata.json  bids.bson  bids.metadata.json  countries.bson  countries.metadata.json  depositManualNumbers.bson  depositManualNumbers.metadata.json  deposit_manual.bson  deposit_manual.metadata.json  faqs.bson  faqs.metadata.json  gamehistorys.bson  gamehistorys.metadata.json  kycdetails.metadata.json  migrations.bson  migrations.metadata.json  nixbazar_ludopay_db.metadata.json  prelude.json  roomdatas.bson  roomdatas.metadata.json  shopcoins.bson  shopcoins.metadata.json  specials.bson  specials.metadata.json  sumon.metadata.json  tournaments.metadata.json  transactions.metadata.json  userdatas.bson  websettings.bson  (+4 more)
laravel-admin/: .env.webuzo.example  composer.json
ludopay-docker/: .env.example  Dockerfile.admin  Dockerfile.server  README.md  admin-entrypoint.sh  docker-compose.yml  logs.bat  reset-db.bat  start.bat  start.sh  stop.bat
webuzo/: import-database.sh  setup-all.sh
(+971 files in other folders)
